<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=",;EJ{_0k_RxZRY:z.fz#">alarm</variable></variables><block type="pxt-on-start" id="D7a-X-q,!t#t:NmvXnp[" x="-465" y="-415"><statement name="HANDLER"><block type="radio_set_group" id="*7N=epm]W#Dg96xxJ}cD"><value name="ID"><shadow type="math_number_minmax" id="+uomh%gM5}GE#,w7~([F"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="variables_set" id="RD.R=PqKsu*00zL//_:!"><field name="VAR" id=",;EJ{_0k_RxZRY:z.fz#">alarm</field><value name="VALUE"><shadow type="math_number" id="R%5.yKoC~C_j7*W7`8bd"><field name="NUM">0</field></shadow><block type="soundExpression_createSoundEffect" id="F==2A}fXKW`NGtLfj%Vt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":5000,\"endFrequency\":3662.4052114445612,\"startVolume\":255,\"endVolume\":219.62574670965023,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="rxrt+5b)-lrM]vtFA/g|"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="z#2s3azm9!Oj)W/%4bM4"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3662</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="=1)/AaemOI*x*TVy[C3c"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="v*DNO=r2dHal.c!VjP!t"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="1O9TZ8J$7`|D5H6SU,oI"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></block></value></block></next></block></statement></block><block type="device_set_accelerometer_range" id="`,4mjH|`[2OJzsTo7eQi" disabled="true" x="163" y="-96"><field name="range">AcceleratorRange.TwoG</field></block><block type="radio_received_packet" id="8F1i+S|*$a=;DAy6`H;%" disabled="true" x="202" y="11"><value name="type"><shadow type="radio_packet_property" id="?k{eDi)K=g1OnsFf/*vX" disabled="true"><field name="note">RadioPacketProperty.Time</field></shadow></value></block><block type="device_button_event" id="4s,v/F/b(Zx4EBAV$xdK" x="-542" y="212"><field name="NAME">Button.A</field><comment pinned="true" h="80" w="160">stay button</comment><statement name="HANDLER"><block type="radio_datagram_send_string" id="}UTLm*^sp|)z?_(U|)YR"><value name="msg"><shadow type="text" id="=YlM0HxSaR)?g0KN;k]p"><field name="TEXT">stay</field></shadow></value><next><block type="device_clear_display" id="wyQQ8a^4-TXH30E9}y8$"><next><block type="basic_show_icon" id="K#IM{80SPf|Fz1Gmgx?f"><field name="i">IconNames.Yes</field></block></next></block></next></block></statement></block><block type="device_button_event" id="$/y1KNJYTM`reJ73SW6m" x="-176" y="212"><field name="NAME">Button.B</field><comment pinned="true" h="80" w="160">away button</comment><statement name="HANDLER"><block type="radio_datagram_send_string" id="w=m,5EdK#`!W{d,{?}?X"><value name="msg"><shadow type="text" id="(ik6T3FN/K.B?B(M$Wwy"><field name="TEXT">away</field></shadow></value><next><block type="device_clear_display" id="__Ilpa8tx0UJX25(V4Vo"><next><block type="basic_show_icon" id="W3o8y(enMpFn]wC+/]A6"><field name="i">IconNames.No</field></block></next></block></next></block></statement></block><block type="radio_datagram_send_string" id="DF:qm=0Z4Tld`cNZ*15U" disabled="true" x="-871" y="342"><value name="msg"><shadow type="text" id="T^C;_=}rEBN;QO-dX%*)" disabled="true"><field name="TEXT"></field></shadow></value></block><block type="device_show_leds" id="2%Nq:zgEwBmWs9T6EmE5" disabled="true" x="312" y="308"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block><block type="device_show_leds" id="sLdlgp0.K$^C!xuv3@]E" disabled="true" x="535" y="309"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block><block type="radio_on_string_drag" id=":4U/5]jl:#PpgFQb^TPB" x="-582" y="634"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="o,Z]5QBvV]]4Ba+.%%F,"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?lbo9yGpetJyP)=Oa:[Q"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="06|J*o1kMGq/iu-jjTTU"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IAebFb6S^M31*ZGLvyB;"><field name="OP">EQ</field><value name="A"><shadow type="text" id="(IeOEnVt%Dg$cgi,GQg;"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="Zj9Z6L`8%|Q#;8j]v{oE"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="u@0zo{2H#yDNY!W^?XhK"><field name="TEXT">stay</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="g(+CU[8sLRkkSI];jCrT"><field name="i">IconNames.Yes</field><next><block type="device_pause" id="5A6DVZiDLdnlh2S/09LY"><value name="pause"><shadow type="timePicker" id="tCWhtfa=#fQv)1i_e5/|"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="4?YnP=##L.F[UdpGS582"></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="xx{zLPqGDvToAa*Fi]T@"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id=")c,rOKe@bnP6tMEaUHkE"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="tp!ZJ3`zPm8zX+hVL3dV"><field name="TEXT">away</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="OV#j!FBETL:8)z)j.y|B"><field name="i">IconNames.No</field><next><block type="device_pause" id="0sJWT){1i;M)Uf_p,a8x"><value name="pause"><shadow type="timePicker" id=",WNXO8+bzsGmz7q-ZKq]"><field name="ms">500</field></shadow></value><next><block type="device_clear_display" id="kfm#L`qwm|FOXqJw_Daz"></block></next></block></next></block></statement></block></statement></block><block type="logic_compare" id="i9a}{$S[|XzG)HjX/Ttq" disabled="true" x="630" y="598"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="E0o_zxik#3YZ/~*bs%E}" disabled="true"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="rv%JG$Xzx@1h^kkW0W}~" disabled="true"><field name="TEXT">away</field></shadow></value></block><block type="device_get_magnetic_force" id=")FRm3F!,rL]M.?4=n#w7" disabled="true" x="514" y="710"><field name="NAME">Dimension.Strength</field></block><block type="device_forever" id="HgfW]}t*W[Ix$G8sEBC}" x="123" y="817"><statement name="HANDLER"><block type="controls_if" id="mz~#u*.uz|AD%{mheF1P"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="UK-k4(9izkakqz]/I6GI"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="vSm{AUt6wxhP9t+y~w+b"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="{Z61(fAvcya#0DWtMQXl"><field name="NUM">0</field></shadow><block type="device_acceleration" id="1xsg4839wK5#@k(p%JO%"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="n(nQ1hq~Ywb4]dpsdncJ"><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="soundExpression_playSoundEffect" id="|%HsKMINMXi[fL~-,*`:"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="b([vi7KCq~4t!|*%bvDo" inline="true" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="`~3M+R;xp/@=IIQVlY8y" disabled="true"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="02/?gD?8%%jmG(|lQsnu" disabled="true"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="(v)myiis1bSgsh#6j`n," disabled="true"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="{5(p}:1]pyk5OSyIJ|?$" disabled="true"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="PV%V2(5w9.yM3?!0{|E^" disabled="true"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundEffect" id="l9eN(K+;/?E!1goQ!jF*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":5000,\"endFrequency\":3662.4052114445612,\"startVolume\":255,\"endVolume\":219.62574670965023,\"wave\":\"square\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="Qi^4_/2{L+HYx=Jf$-e}"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="v)|Zk=,*Az4}W=uVILCD"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3662</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="zdbFAXf*/3`SI{%t067_"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="y8jbL|^$zH#x+/Eb4`!-"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="5-s~.se$-m`2[,m-,de*"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">220</field></shadow></value></block></value></block></statement></block></statement></block></xml>